<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=v, initial-scale=1.0">
    <title>Assignment 7</title>

    <style>
        @font-face {
            font-family: 'Noto Sans JP';
            src: url('font/NotoSansJP-Regular.otf')
        }

        .topics tr {
            height: 35px;
        }

        .box {
            width: 9%;
            height: 30px;
            padding-top: 10px;
            background: rgb(54, 49, 49);
            /* margin-left: 5%; */
            /* position: absolute; */
            /* opacity: 0.5; */
        }

        .lastbox {
            width: 11%;
            height: 30px;
            padding-top: 10px;
            background: rgb(27, 5, 5);
            /* margin-left: 5%; */
            /* position: absolute; */
            /* opacity: 0.5; */
        }

        .box1 {
            width: 8%;
            height: 30px;
            padding-top: 10px;
            background: rgb(54, 49, 49);
            font-family: "Noto Sans JP";
            /* margin-left: 20%; */
        }

        .mix {
            width: 2%;
            height: 30px;
            padding-top: 10px;
            background-color: rgb(51, 31, 31);
            font-family: "Noto Sans JP";
        }

        .mix2 {
            width: 6%;
            height: 30px;
            padding-top: 10px;
            background-color: rgb(51, 31, 31);
            font-family: "Noto Sans JP";
        }

        .box2 {
            width: 7%;
            height: 30px;
            padding-top: 10px;
            background-color: rgb(43, 0, 0);
            font-family: "Noto Sans JP";
            /* margin-left: 20%; */
        }

        .box3 {
            width: 2%;
            height: 30px;
            padding-top: 10px;
            background: rgb(54, 49, 49);
            /* margin-left: 5%; */
            /* position: absolute; */
            /* opacity: 0.5; */
        }

        .box4 {
            width: 2%;
            height: 30px;
            padding-top: 10px;
            background-color: rgb(17, 9, 9);
            /* margin-left: 5%; */
            /* position: absolute; */
            /* opacity: 0.5; */
        }

        .box5 {
            width: 7%;
            height: 30px;
            padding-top: 10px;
            background-color: rgb(17, 9, 9);
            font-family: "Noto Sans JP";
        }
    </style>

</head>

<body>

    <table class="topics" border=0 width="90%" align="center">
        <tr>
            <td align="center">
                <div>
                    <div class="box" style="float:left;"> </div>
                    <div class="box1" style="float:left;">
                        <a href="index.html">
                            <img src="Apple1.jpg">
                        </a>
                    </div>
                    <div class="mix" style="float:left;"> </div>
                    <div class="box2" style="float:left; color: white"> <a style="text-decoration: none; color:grey;"
                            href="index.html">Mac</a> </div>
                    <div class="box2" style="float:left; color: white"> <a style="text-decoration: none; color: grey;"
                            href="index.html">iPad</a> </div>
                    <div class="box3" style="float:left;"> </div>
                    <div class="box1" style="float:left; color: white"><a style="text-decoration: none; color: grey;"
                            href="index.html">iPhone</a></div>
                    <div class="box1" style="float:left; color: white"> <a style="text-decoration: none; color: grey;"
                            href="index.html">Watch</a> </div>
                    <div class="mix2" style="float:left; color: white"><a style="text-decoration: none; color: grey;"
                            href="index.html"> TV</a> </div>
                    <div class="box2" style="float:left; color: white"> <a style="text-decoration: none; color: grey;"
                            href="index.html">Music </a></div>
                    <div class="box4" style="float:left;"> </div>
                    <div class="box5" style="float:left; color: white"><a style="text-decoration: none; color: grey;"
                            href="index.html"> Support </a></div>
                    <div class="box4" style="float:left;"> </div>
                    <div class="box5" style="float:left;">
                        <a href="index.html">
                            <img src="Search.jpg">
                        </a>
                    </div>
                    <div class="box5" style="float:left;">
                        <a href="index.html">
                            <img src="Briefcase.jpg">
                        </a>
                    </div>
                    <div class="lastbox" style="float:left; color: white"> </div>
                </div>



                <div>
                    <div style="float:left; width: 50%;">
                        <img style="vertical-align: text-bottom;" ; src="1.jpeg" width="100%" height="456px">
                    </div>
                    <div style="float:right; width: 50%; font-family: Noto Sans JP;">
                        <table style="text-align: center;" width=100%>
                            <tr>
                                <td style="width: 50%; ">

                                </td>
                                <td style="width: 50%;">

                                </td>
                            </tr>
                            <tr>
                                <td colspan=2 style="
                                width: 50%; 
                                color: palevioletred; 
                                font-size:smaller;">
                                    Coming late 2020
                                </td>
                                <!-- <td style = "width: 50%; border: 1px solid #000; ">

                                </td> -->
                            </tr>
                            <tr>
                                <td colspan=2 style="width: 100%; text-align: center;">
                                    <img style="vertical-align:middle" src="a2.jpg" width="10%" height="35px">

                                    <b style="font-size: 205%; vertical-align:middle">Fitness+</b>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=2 style="vertical-align:bottom;
                                                        width: 50%; 
                                                        height: 20px;
                                                        color: grey; 
                                                        font-size:large;
                                                        font-stretch:normal;">
                                    <b>A new fitness experience</b>
                                </td>
                                <!-- <td style = "width: 50%; border: 1px solid #000; ">

                                </td> -->
                            </tr>
                            <tr>
                                <td colspan=2 style="vertical-align:top;
                                                        width: 50%;
                                                        height: .5px; 
                                                        color: grey; 
                                                        font-size:large;
                                                        font-stretch:normal;">
                                    <b>powered by Apple Watch</b>
                                </td>
                                <!-- <td style = "width: 50%; border: 1px solid #000; ">

                                </td> -->
                            </tr>
                            <tr>
                                <td style="width: 50%; font-size:small;text-align: right;vertical-align:bottom">
                                    <a style="text-decoration: none; color: lightseagreen;" href="index.html">
                                        <b>Learn more ></b>
                                    </a>
                                </td>
                                <td style="
                                            width: 50%; 
                                            font-size:small;
                                            text-align: left;
                                            vertical-align:bottom">
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a style="text-decoration: none; color:  lightseagreen;" href="index.html">
                                        <b>Notify me ></b>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan=2 style="width: 50%;color: grey;font-size:large;font-stretch:normal;">
                                    <img style="vertical-align:middle" src="mid2.jpg" width="70%" height="68%">
                                </td>
                                <!-- <td style = "width: 50%; border: 1px solid #000; ">

                                </td> -->
                            </tr>
                        </table>
                    </div>
                </div>

                <div style="width: 100%;">
                    <table style="text-align: center;" width=100%>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <img style="vertical-align:middle" src="a2.jpg" width="35px" height="35px">
                                <b style="vertical-align:middle; font-size: xx-large; font-family: Noto Sans JP"
                                    ;>One</b>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="vertical-align:middle; font-size: large; font-family: Noto Sans JP; color: gray;">
                                Bundle up to six Apple services.<sup>3</sup>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="vertical-align:text-top; font-size: large; font-family: Noto Sans JP; color: gray;">
                                And enjoy more for less.
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="width: 50%; font-size:medium;text-align: center;vertical-align:bottom; font-family: Noto Sans JP;">
                                <a style="text-decoration: none; color: lightseagreen;" href="index.html">
                                    Learn more > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    Try it free<sup>4</sup>
                                    <img src="aero.jpg">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <img style="vertical-align: text-bottom;" ; src="3-1.jpeg" width="100%" height="456px">
                </div>


                <div>
                    <table style="text-align: center;" width=100%>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <b style="vertical-align:middle; 
                                font-size: xx-large; font-family: Noto Sans JP" ;>
                                    iPhone 12
                                </b>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="vertical-align:middle; font-size: medium; font-family: Noto Sans JP; color: gray;">
                                <b>Blast past fast.</b>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="vertical-align:middle; font-size: medium; font-family: Noto Sans JP; color: gray;">
                                From $29.12/mo. or $699
                                <br>
                                before trade-in.<sup>2</sup>
                                <br>
                                <br>
                                Buy directly from Apple
                                <br>
                                with special carreir offers.
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 50%; font-size:medium;text-align: center;
                            vertical-align:bottom; font-family: Noto Sans JP;">
                                <a style="text-decoration: none; color: rgb(85, 172, 194);" href="index.html">
                                    <b> Learn more > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        Buy >
                                    </b>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <img style="vertical-align: text-bottom;" ; src="4-1.jpg" width="100%" height="456px">
                </div>

            </td>
        </tr>
    </table>

</body>

</html>